<ng-container *ngIf="(breadcrumb$ | async) as breadcrumbs">
  <section *ngIf="breadcrumbs.length > 0 && breadcrumbs[breadcrumbs.length -1].label !=='Home' "class="py-5" style="margin-top: 105px; background-color: #ffffff;">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-9">
          <h1 style="font-size:40px;font-family: 'Lobster', cursive;color:rgb(199, 171, 10)"><i class="fa fa-ticket"></i> Cineplex</h1>

        </div>
      </div>
    </div>
  </section>
</ng-container>
