<div class="d-flex justify-content-center mt-5">
    <div class="col-3">
        <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="text-center mb-4">
              <h1 class="h3 mb-3 font-weight-normal">Login</h1>
            </div>

            <app-text-input formControlName="email" [label]="'Email Address'"></app-text-input>
            <app-text-input formControlName="password" [label]="'Password'" [type]="'password'"></app-text-input>

            <button [disabled]="loginForm.invalid" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
    </div>
    <!-- <div class="col-4">
      <p>Form status: {{loginForm.status}}</p>
      <p>Email Status: {{loginForm.get('email').status}}</p>
      <p>Email Touched: {{loginForm.get('email').touched}}</p>
      <p>Email Dirty: {{loginForm.get('email').dirty}}</p>
      format the output of our values in a json format, so that we can see on our page as we interacting with he form.
      <pre>{{loginForm.value | json}}</pre>
    </div> -->
</div>

