<div class="card h-100 shadow-sm">
  <div class="image position-relative" style="cursor: pointer;">
    <img class="img-fluid bg-info" src="{{product.pictureUrl}}" alt="{{product.name}}">
    <div class="d-flex align-items-center justify-content-center hover-overlay">
      <button routerLink="/shop/{{product.id}}" type="button" class="btn btn-success fa fa-ticket mr-2"> Book Now</button>
    </div>
  </div>

  <div class="card-body d-flex flex-column">
    <a routerLink="/shop/{{product.id}}">
      <h3 class="text-uppercase">{{product.name}}</h3>
    </a>
    <span class="mb-2">{{product.price | currency:'INR'}}</span>
    <span *ngIf="product.productType" class="text-muted font-weight-normal font-italic d-block">
      Genre: {{product.productType}}
    </span>
  </div>
</div>
