<div class="container mt-5">
  <div class="row" *ngIf="product">
    <div class="col-6">
      <ngx-gallery [options]="galleryOptions" [images]="galleryImages" style="margin-bottom: 10px"></ngx-gallery>
    </div>
    <div class="col-6">
      <h2><b>{{product.name}}</b></h2>
      <p style="font-size: 2em; padding-bottom: 10px;">{{product.price | currency:'INR'}}</p>
      <span class="mb-2 pt-3"><b>Number of Tickets</b></span>

      <div class="d-flex justify-content-start align-items-center pt-3">
        <i (click)="decrementQuantity()" class="fa fa-minus-circle text-warning mr-2" style="cursor: pointer; font-size: 2em;"></i>
        <span class="font-weight-bold" style="font-size: 1.5em;">{{quantity}}</span>
        <i (click)="incrementQuantity()" class="fa fa-plus-circle text-warning mx-2" style="cursor: pointer; font-size: 2em;"></i>
      </div>
      <h3 class="pt-3"><b>Seats Left: {{count}}</b></h3>
      <ul  style="display: block;padding-top: 40px;padding-left: 0px;">
        <h3><b>Movie Rating:</b></h3>
      <span class="fa fa-star checked" style="cursor: pointer; font-size: 2em;"></span>
      <span class="fa fa-star checked" style="cursor: pointer; font-size: 2em;"></span>
      <span class="fa fa-star checked" style="cursor: pointer; font-size: 2em;"></span>
      <span class="fa fa-star checked" style="cursor: pointer; font-size: 2em;"></span>
      <span class="fa fa-star" style="cursor: pointer; font-size: 2em;"></span>
    </ul>
    <app-dropdown></app-dropdown>

    <button (click)="addItemToBasket()" routerLink="/basket" class=" fa fa-ticket btn btn-outline-primary btn-lg "> Book Now</button>

    </div>

    <div class="row mt-5">
      <div class="col-12 ml-3">
        <h4>Description</h4>
        <p>{{product.description}}</p>
      </div>
    </div>
  </div>
</div>






