
<div class="container mt-5">
    <div class="row">
      <h2 class="btn-lg btn-dark  m-3 mb-3 pull-left;"> Reward Points: <span style="color: rgb(47, 218, 61);">{{final()}} </span> </h2>

      <div class="col-12">
        <table class="table table-hover" style="cursor: pointer;">
          <thead class="thead-light">
          <tr>
            <th>Movie Id</th>
            <th>Date</th>
            <th>Total</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let order of orders" routerLink="/orders/{{order.id}}">
            <th># {{order.id}}</th>
            <td>{{order.orderDate | date: 'medium'}}</td>
            <td>{{order.total | currency:'INR'}}</td>
            <td>{{order.status}}</td>


          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


