<div
  class="d-flex flex-lg-row align-items-center justify-content-between p-3 px-md-4 mb-3 bg-white  shadow-sm fixed-top"
>
  <img
    src="/assets/images/logo.png"
    style="max-height: 70px;"
    alt="logo"
    routerLink="/"
    class="logo"
  />
  <nav class="my-2 my-md-0 mr-md-3 text-uppercase" style="font-size: larger;">
    <a
      class="p-2"
      [routerLink]="['/']"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{ exact: true }"
      >Home</a
    >
    <a class="p-2" routerLink="/shop" routerLinkActive="active">Movies</a>
    <a class="p-2" *appHasRole="['Admin']" routerLink="/admin" routerLinkActive="active">Admin</a>
  </nav>
  <div class="d-flex align-items-center">
    <a class="position-relative" routerLink="/basket"
      ><i class="fa fa-ticket fa-2x mr-5 text-dark"></i>

      <!-- we need to get the basket out of the observable, in the {{we can use the object then}}-->
      <div *ngIf="(basket$ | async) as basket" class="cart-no">{{basket.items.length}}</div>
    </a>
    <ng-container *ngIf="(currentUser$ | async) === null">
      <a routerLink="/account/login" class="btn btn-outline-secondary mr-2">Login</a>
      <a routerLink="/account/register" class="btn btn-outline-secondary mr-3">Sign up</a>
    </ng-container>
    <!-- Gets also init from the app.component load user method when the user has a token inside his local storage.-->
    <ng-container *ngIf="(currentUser$ | async) as user">
      <div class="dropdown ml-3 mr-5" dropdown>
        <a class="dropdown-toggle" style="cursor: pointer" dropdownToggle>
          <strong>Welcome {{(currentUser$ | async).displayName}}</strong>
        </a>
        <div class="dropdown-menu dropdown-menu-right" style="cursor: pointer;" *dropdownMenu>
          <a routerLink="/basket" class="dropdown-item d-flex align-items-center py-2">
            <i class="fa fa-ticket mr-3"></i> View Ticket
          </a>
          <a routerLink="/orders" class="dropdown-item d-flex align-items-center py-2">
            <i class="fa fa-history mr-3"></i> View Bookings
          </a>
          <div class="dropdown-divider"></div>
          <a (click)="logout()" class="dropdown-item d-flex align-items-center py-2">
            <i class="fa fa-sign-out mr-3"></i> Logout
          </a>
        </div>
      </div>
    </ng-container>
  </div>
</div>
