{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

"StripeSettings":{
    "PublishibleKey":"pk_test_51JGmmhSGzKah3n5h6EOBNXzc2jWo6w0xIiDJ3sbV7ilD9NtjMkiVpHCvHpVoINg1lI19Yqe8Zt3aAJZAiAbiCTiX00teeVaNuO",
    "SecretKey":"sk_test_51JGmmhSGzKah3n5hzN2dqindlc1UsWmvLkwtVoLyOVWtA149QNZKA6J8lsIiXGqrhPJawMDdOeG1pDXi2ExKbYS900YaVNfOgn"
},

    "AllowedHosts": "*"
   
  }